<!DOCTYPE html>
<html>

<head>
<style>
h2, h3 {text-align: center;}
  .main {
  padding: 40px;  
  }
button {
  padding: 15px 40px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
 }

  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center;
  font-family: arial;
  display: inline-table;
 
}
    .watch {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center; 
  font-family: arial;
  display: inline-table;
  }
    .shirt {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center;
  font-family: arial;
 display: inline-table;
}

.price {
  color: grey;
  font-size: 16px;
}

.card button:hover {
  opacity: 0.7;
}
  
</style>
  <script>
  window.targetGlobalSettings = {  
   cookieDomain: 'aep-demo.github.io'
};
    </script>
<script src="https://assets.adobedtm.com/6d07e8369d1a/f36fc251ed85/launch-4a6135538356-development.min.js" async></script> 
</head>

<body>
  <h2>2024 Pfizer Analytics Demo</h2> 
  <div class=main>

  <div class="abrysvo">
        <h3 style="text-align:center">Abrysvo</h3>
  <img src="abrysvo.jfif" alt="Shirt" style="width:100%">
  <div class=CTA>
   <a href="https://aep-demo.github.io/Tokyoteas/OrderConfirm.html"><button>Abrysvo</button></a>
    </div>
</div>
         

<div class="paxlovid">
   <h3 style="text-align:center">Paxlovid</h3>
  <img src="paxlovid.png" alt="Shirt" style="width:100%">

  <div class=CTA>
    <a href="https://aep-demo.github.io/Tokyoteas/OrderConfirm.html"><button>Paxlovid</button></a>
    </div>
</div>

<div class="Nurtec">
  <h3 style="text-align:center">Nurtec</h3>
  <img src="nurtec.png" alt="Shirt" style="width:100%">
 
  <div class=CTA>
 <a href="https://aep-demo.github.io/Tokyoteas/OrderConfirm.html"><button>Nurtec</button></a>
    </div>
</div>
   
  
  </div>
<h3>This page is located under github repository - https://github.com/AEP-Demo/Tokyoteas </h3>
</body>
</html>
