<!DOCTYPE html>
<html>

<head>
<style>
h1 {text-align: center;}
button {
  padding: 15px 40px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
 }
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
    .card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  vertical-align: middle;
      
}
    .card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  vertical-align: right;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
  
</style>
  <script>
  window.targetGlobalSettings = {  
   cookieDomain: 'aep-demo.github.io'
};
    </script>
 <script src="https://assets.adobedtm.com/35066b6d6803/5e32018f199d/launch-86bcc7b844c8-development.min.js" async></script>
 </head>

<body>

<div id="main">
  <h1>Welcome to Adobe Target Training - 2024 </h1> 
   <img src="watch.jpg" alt="Watch" width="300" height="300">
  <div> 
  <h2>Smart Watch </h2>
  </div>
  <div>
   <button type="button" onclick="window.location.href='https://aep-demo.github.io/Tokyoteas/OrderConfirm.html'">Buy Now</button> 
      <h2 style="text-align:center">Product Card - 1</h2>

<div class="card">
  <img src="rope.jpg" alt="Shirt" style="width:100%">
  <h1>Men's Shirt</h1>
  <p class="price">$19.99</p>
  <p>Some text about the Shirt. Super comfy lorem ipsum lorem. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
          <h2 style="text-align:center">Product Card - 1</h2>

<div class="card1">
  <img src="watch.jpg" alt="Shirt" style="width:100%">
  <h1>Men's Shirt</h1>
  <p class="price">$19.99</p>
  <p>Some text about the Shirt. Super comfy lorem ipsum lorem. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>

<h2 style="text-align:center">Product Card - 1</h2>

<div class="card2">
  <img src="shirt.jpg" alt="Shirt" style="width:100%">
  <h1>Men's Shirt</h1>
  <p class="price">$19.99</p>
  <p>Some text about the Shirt. Super comfy lorem ipsum lorem. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
   
    <h3>github page repository - https://github.com/AEP-Demo/Tokyoteas </h3>
  </div>
</div>
</body>
</html>
